#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
//#include "elpekenin/behaviors.dtsi"
#include <locale/keys_sv.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&none    &kp ESC   &kp SV_EXCL &kp SV_DOT &kp SV_COMMA &kp SV_QMARK           &none    &kp SV_PLUS &kp SV_EQUAL  &kp SV_MINUS    &none           &tog 3
&kp ESC  &kp B     &none       &none     &kp C        &kp V                  &kp Z    &kp Y       &kp O         &kp U           &tog 3           &none
&kp TAB  &kp N     &none       &none      &kp S        &kp G                  &kp P    &kp H       &kp A         &kp E           &kp I           &none
&sk LALT &kp Q     &none       &none      &kp W        &kp J                  &kp K    &kp F       &kp SV_A_RING &kp SV_A_UMLAUT &kp SV_O_UMLAUT &none
&sk LGUI &sk LCTRL &none       &none      &none        &none                  &sl 1    &sk LSHIFT  &none         &none           &none           &none
            >;
        };

        sym_layer {
            bindings = <
&none    &none    &none    &none    &none    &none                    &none    &none    &none    &none    &none    &trans
&none    &none    &kp SV_N7 &kp SV_N8 &kp SV_N9 &none                    &none    &kp SV_LBRC    &none    &kp SV_RBRC    &none    &none
&none    &kp SV_N0 &kp SV_N4 &kp SV_N5 &kp SV_N6 &none                    &none    &kp SV_LPAR    &kp SV_UNDER    &kp SV_RPAR    &none    &none
&none    &none    &kp SV_N1 &kp SV_N2 &kp SV_N3 &none                    &none    &kp SV_LBKT    &none    &kp SV_RBKT    &none    &none
&none    &none    &none    &none    &none    &none                    &none    &none    &none    &none    &none    &none
            >;
        };

        nav_layer {
            bindings = <
&none    &none    &none    &none    &none    &none           &none    &none    &none    &none    &none    &trans
&none    &none    &none    &none    &none    &none           &none    &none    &none    &none    &none    &none
&none    &none    &none    &none    &none    &none           &none    &none    &none    &none    &none    &none
&none    &none    &none    &none    &none    &none           &none    &none    &none    &none    &none    &none
&none    &none    &none    &none    &none    &none           &none    &none    &none    &none    &none    &none
            >;
        };

        emu_layer {
            bindings = <
&none     &none     &none            &none             &none             &none                        &none      &none      &none      &none      &none      &trans
&none     &kp Z     &none            &none             &none             &none                        &none      &none      &none      &none      &tog 3     &none
&none     &none     &none            &none             &none             &none                        &none      &none      &none      &none      &none      &none
&none     &none     &none            &none             &none             &none                        &none      &none      &none      &none      &none      &none
&none     &none     &none            &none             &none             &none                        &none      &none      &none      &none      &none      &none
            >;
        };
    };
};