# Set SPI bus init priority for POST_KERNEL (to ensure it initializes before GPIO)
CONFIG_SPI_INIT_PRIORITY=1

# Set GPIO controller init priority, slightly later than SPI
CONFIG_GPIO_INIT_PRIORITY=2

# Set shift register init priority, slightly later than GPIO
CONFIG_GPIO_595_INIT_PRIORITY=3

# Set the default kernel init priority
CONFIG_KERNEL_INIT_PRIORITY_DEFAULT=50
