# Set SPI bus init priority for POST_KERNEL
CONFIG_SPI_INIT_PRIORITY=40

# Set shift register init priority for POST_KERNEL, higher priority than the kernel default
CONFIG_GPIO_595_INIT_PRIORITY=45

# Set the default kernel init priority
CONFIG_KERNEL_INIT_PRIORITY_DEFAULT=50
