CONFIG_KERNEL_INIT_PRIORITY_DEFAULT=50  # Default kernel init priority, usually don't change this
CONFIG_SPI_INIT_PRIORITY=30             # Set SPI bus init priority (lower value means higher priority)
CONFIG_GPIO_595_INIT_PRIORITY=40        # Set shift register init priority (must be lower than SPI)
